# Printpress

./: .gitignore  Printpress.sln
Printpress.API/: GlobalUsing.cs  Printpress.API.csproj  Printpress.API.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Printpress.API/Attributes/: SkipResponseWrapperFilterAttribute.cs
Printpress.API/Constants/: ApiConstants.cs
Printpress.API/Controllers/: AppBaseController.cs  ClientController.cs  WeatherForecastController.cs
Printpress.API/Controllers/Account/: AccountController.cs
Printpress.API/Controllers/Client/: ClientController.cs
Printpress.API/Controllers/Order/: OrderController.cs
Printpress.API/Controllers/OrderTransaction/: OrderTransactionController.cs
Printpress.API/Controllers/Report/: Report.cs  ReportController.cs
Printpress.API/Controllers/Service/: ServiceController.cs
Printpress.API/Extensions/: ApplicationPipelineExtensions.cs  IServiceCollectionExtensions.cs
Printpress.API/Filters/: Class.cs  ModelStateInvalidFilter.cs  ResponseWrapperFilter.cs
Printpress.API/Middlewares/: Class.cs  GlobalExceptionMiddleWare.cs
Printpress.API/Properties/: launchSettings.json
Printpress.API/Views/Report/: Index.cshtml  OrderReport.cshtml
Printpress.API/Views/Shared/: _Layout.cshtml
Printpress.API/wwwroot/css/: site.css
Printpress.Application/: DependencyInjection.cs  Printpress.Application.csproj
Printpress.Application/Constants/: ResponseMessage.cs
Printpress.Application/DTO/: Class1.cs  ClietntDto.cs  Response.cs  TrackedDTO.cs
Printpress.Application/DTO/Client/: ClientDto.cs  ClientUpsertDto.cs
Printpress.Application/DTO/Order/: ItemDTO.cs  OrderDto.cs  OrderGroupDTO.cs  OrderGroupServiceDTO.cs  OrderSummaryDto.cs
Printpress.Application/DTO/OrderTransaction/: OrderTransactionAddDto.cs  OrderTransactionDto.cs
Printpress.Application/DTO/Service/: ServiceDto.cs  ServiceUpsertDto.cs
Printpress.Application/Enums/: ObjectState.cs  ResponseStatus.cs  SortingDirection.cs  TransactionType.cs
Printpress.Application/Exceptions/: Class1.cs  ValidationExeption.cs
Printpress.Application/Extensions/: EnumerableExtensions.cs
Printpress.Application/Helpers/: EnumHelper.cs
Printpress.Application/Interfaces/Application/: IAccountService.cs  IClientService.cs  IObjectState.cs  IOrderAggregateService.cs  IOrderGroupService.cs  IOrderService.cs  IOrderTransactionService.cs  IReportFactory.cs  IServiceService.cs  ITrackingState.cs
Printpress.Application/Interfaces/Infrastructure/: Class1.cs  IGenericRepository.cs  IUnitOfWork.cs
Printpress.Application/Interfaces/Service/: Class1.cs  IClientService.cs
Printpress.Application/Mappers/: BaseMapper.cs  Class1.cs  ClientMapper.cs  GroupServiceMapper.cs  ItemDetailsMapper.cs  ItemMapper.cs  OrderGroupMapper.cs  OrderMapper.cs  OrderServiceMapper.cs  OrderTransactionMapper.cs  ServiceMapper.cs
Printpress.Application/Mappers/Mapper Extension/: MapperExtension.cs
Printpress.Application/Models/: PagedList.cs  Paging.cs  Response.cs  Sorting.cs  SortingDirection.cs
Printpress.Application/Reports/: InvoiceDocument.cs
Printpress.Application/Reports/Invoice/: InvoiceReport.cs  InvoiceReportFactory.cs
Printpress.Application/Services/: AccountService.cs  Class1.cs  ClientService.cs  GroupService.cs  OrderAggregateService.cs  OrderGroupService.cs  OrderService.cs  OrderTransactionService.cs  ServiceService.cs
Printpress.Application/Validators/: Class1.cs
Printpress.UI/: Printpress.UI.csproj
Printpress.UI/Printpress_Angular/: angular.json  package-lock.json  package.json
Printpress.UI/Printpress_Angular/src/: index.html  styles.css
UserService/: DependencyInjection.cs  README.md  UserService.csproj  UserService.sln
UserService/CommAndQuery/SharedDTO/: TokenResponse.cs
UserService/Commands/: LoginCommand.cs  RegisterCommand.cs
UserService/Consts/: AppClaimType.cs  CustomClaims.cs  RoleName.cs
UserService/Context/: UserDbContext.cs  UserDbContextFactory.cs
UserService/Entities/: RefreshToken.cs  User.cs
UserService/Enum/: LoginStatus.cs
UserService/Interfaces/: IApplicationUser.cs  IIdmProvider.cs  IPermissionProvider.cs  ITokenProvider.cs  IUserContextService.cs  IdmProvider.cs
UserService/Migrations/: 20250506220132_addUserService.Designer.cs  20250506220132_addUserService.cs  20250510142935_edituser_v1.Designer.cs  20250510142935_edituser_v1.cs  20250513142733_migrate-data.Designer.cs  20250513142733_migrate-data.cs  20251009003557_refershToken.Designer.cs  20251009003557_refershToken.cs  UserDbContextModelSnapshot.cs
UserService/Options/: JwtOption.cs
UserService/Presistance/: UserDbContext.cs
UserService/Providers/IdentityProvider/: ASPIdentityProvider.cs
UserService/Providers/TokenProvider/: JWTTokenProvider.cs
UserService/Responses/: LoginResponse.cs  RegistrationResponse.cs
UserService/RolePolicy/: RoleAuthorizationHandler.cs  RolePolicyProvider.cs  RoleRequirement.cs
UserService/Services/: AccessToken.cs  IdmProviderService.cs  TokenService.cs  UserContextService.cs
(+356 files in other folders)
